<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_bar_color"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageViewAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:src="@drawable/button_add"
            android:text="@string/button_add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/image_search_bar"
            android:orientation="horizontal" >

            <!-- can be possibly replaced by SearchView, if any of those features will be needed -->

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:hint="@string/search_hint"
                android:paddingLeft="15dp" />
            <!-- LATER next imageView can be replaced by android:drawableRight="@drawable/button_search" -->

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/button_search" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextCopyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" 
            android:text="200"   />

        <Button
            android:id="@+id/buttonCrashMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duplicate contact with ID 1!" />
        
    </LinearLayout>

    <ListView
        android:id="@+id/listViewContacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/item_list_activity_main" />

</LinearLayout>